DOMAIN_NAME: "scslabs.com"
ORACLE_TERM: "xterm"
oracle_user: "oracle"
oracle_install_group: "oinstall"
oracle_unqname: "ASMDB"
pdb_name: "ASMDB_PDB1"
ora_inventory: /u01/app/oraInventory
node_fq_hostname: "osiasmdb01.scslabs.com"
oracle_hostname: "osiasmdb01.scslabs.com"
disk_device2: "/dev/sdc"
pv_name2: "/dev/sdc1"
vg_name2: "orcl_vg"
lv_name2: "orcl_lv"
mount_point2: "/u02"
fs_type: "xfs"
oracle_base: "/u02/app/oracle"
oracle_home: "/u02/app/product/db/19.3.0"
root_user: "root"
oracle_sid: "ASMDB"
ora_languages: en